[metadata]
name = pavlo
version = 0.01
author = Peter Cairns
home_page = https://github.com/bingo-bango/pavlo
description = Pavlo is a python AVL package
long_description = file: README.md
license = GPL v2.0
license_file = LICENSE.rst